\documentclass{DEIthesis}

\title{Title of Thesis}
\author{Your Name}
\studentId{123456789}
\advisor{Prof. Advisor Name}
\university{University of Padua}
\mastername{Computer Engineering}
\academicYear{2024/2025}

\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}

\frontmatter
\maketitle

\input{frontmatter/abstract}
\input{frontmatter/thanks}

\tableofcontents
\mainmatter

\input{chapters/01_introduction}
\input{chapters/02_conclusion}

\backmatter

\chapter{Appendix 1}
\label{app:appendix1}
\input{appendices/appendix1}

\chapter{Code Appendix}
\label{app:code}
\input{appendices/code_listings}

\end{document}